{
  "name": "transformation-component",
  "version": "0.0.0",
  "description": "transform example",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rackt/redux.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rackt/redux/issues"
  },
  "homepage": "http://rackt.github.io/redux",
  "dependencies": {
    "lodash-modularize": "^1.3.3",
    "react": "^0.13.3",
    "react-bootstrap": "^0.25.2",
    "react-select": "^0.6.9"
  },
  "devDependencies": {
    "babel-core": "^5.6.18",
    "babel-loader": "^5.1.4",
    "expect": "^1.6.0",
    "jsdom": "^5.6.1",
    "node-libs-browser": "^0.5.2",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.9.11",
    "webpack-dev-server": "^1.9.0"
  }
}
